DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=admin_coin
JWT_SECRET=mysecretkey

APP_ID=f808b49bca754c88aa1cab9d0fc789ce
APP_CERTIFICATE=dea12378d52d4946a04af6e678d05b86


EMAIL_USER=inbox.mdashrafulislam@gmail.com
EMAIL_PASS=zefdsuelfewhdlxd


